DB_CONNECTION=postgresql://neondb_owner:npg_Z9S7zxfEbsdr@ep-solitary-sea-aci7zgw9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=3000
JWT_SECRET=uma_chave_secreta_aqui
