PORT=3000
JWT_SECRET=3g38t_s3gur0!@2025

DB_URL_NEONDB=postgresql://neondb_owner:npg_Z9S7zxfEbsdr@ep-solitary-sea-aci7zgw9-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_URL_EGEST=postgresql://neondb_owner:npg_Z9S7zxfEbsdr@ep-solitary-sea-aci7zgw9-pooler.sa-east-1.aws.neon.tech/eGest_base?sslmode=require&channel_binding=require

